# PersianMaterialDateTimePicker

persianmaterialdatetimepicker/: build.gradle
persianmaterialdatetimepicker/src/main/: AndroidManifest.xml
persianmaterialdatetimepicker/src/main/res/color/: mdtp_date_picker_selector.xml  mdtp_date_picker_year_selector.xml  mdtp_done_text_color.xml  mdtp_done_text_color_dark.xml
persianmaterialdatetimepicker/src/main/res/drawable/: mdtp_done_background_color.xml  mdtp_done_background_color_dark.xml  mdtp_material_button_background.xml  mdtp_material_button_selected.xml
persianmaterialdatetimepicker/src/main/res/drawable-land/: mdtp_done_background_color.xml  mdtp_done_background_color_dark.xml
persianmaterialdatetimepicker/src/main/res/drawable-land-v19/: mdtp_done_background_color.xml
persianmaterialdatetimepicker/src/main/res/drawable-v19/: mdtp_done_background_color.xml
persianmaterialdatetimepicker/src/main/res/drawable-v21/: mdtp_material_button_background.xml  mdtp_material_button_selected.xml
persianmaterialdatetimepicker/src/main/res/layout/: mdtp_date_picker_dialog.xml  mdtp_date_picker_header_view.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_done_button.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_year_label_text_view.xml
persianmaterialdatetimepicker/src/main/res/layout-land/: mdtp_date_picker_dialog.xml  mdtp_time_picker_dialog.xml
persianmaterialdatetimepicker/src/main/res/layout-sw600dp/: mdtp_date_picker_dialog.xml
persianmaterialdatetimepicker/src/main/res/layout-sw600dp-land/: mdtp_date_picker_dialog.xml
persianmaterialdatetimepicker/src/main/res/layout-w270dp-h560dp/: mdtp_date_picker_dialog.xml
persianmaterialdatetimepicker/src/main/res/values-af/: values-af.xml
persianmaterialdatetimepicker/src/main/res/values-am/: values-am.xml
persianmaterialdatetimepicker/src/main/res/values-ar/: values-ar.xml
persianmaterialdatetimepicker/src/main/res/values-bg/: values-bg.xml
persianmaterialdatetimepicker/src/main/res/values-bn-rBD/: values-bn-rBD.xml
persianmaterialdatetimepicker/src/main/res/values-ca/: values-ca.xml
sample/src/main/: AndroidManifest.xml
(+154 files in other folders)
