apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'persianmaterialdatetimepicker'

  publishedGroupId = 'com.golrangsystem'
  libraryName = 'PersianMaterialDateTimePicker'
  artifact = 'persianmaterialdatetimepicker'

  libraryDescription =
      'An Android library containing a shamsi (persian calendar) date picker and a time picker with Material Design style'

  siteUrl = 'https://github.com/fa-hessari/PersianMaterialDateTimePicker'
  gitUrl = 'https://github.com/fa-hessari/PersianMaterialDateTimePicker.git'

  libraryVersion = '2.0.3'

  developerId = 'fa-hessari'
  developerName = 'Farhad A.Hessari'
  developerEmail = 'farhadashrafhessari@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 27
    versionCode 8
    versionName "2.0.3"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:support-annotations:27.1.1'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.github.dcendents:android-maven-gradle-plugin:2.0'
}
// build a jar with source files
task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadoc(type: Javadoc) {
  failOnError false
  source = android.sourceSets.main.java.sourceFiles
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

